2025.12.24-2025.12.25
梳理开发相关所需资料，整理成一份文档。
2025.12.26-2026.1.1
完成行为树可视化编辑器BTFramework校验，整理出一份架构资料。
2026.1.2-2026.1.9
角色控制：实现玩家移动、转向、跳跃、基础攻击，并配置动画状态机。
UI框架搭建，血条等等基础UI显示
战斗框架：实现基础的伤害检测（如碰撞体或射线检测）、生命值系统。
2026.1.10-2026.1.24
战斗框架：增加技能系统
使用之前实现的BTFrameowork+战斗系统进行多阶段Boss设计实现（1种），小怪设计实现（2种）
--实现一个基本可玩的Demo,校验Demo，修Bug
2026.1.25-2026.2.1
背包系统：实现物品数据类、背包管理类（增删改查、容量限制）和基础的UI（如网格布局显示）。
对话编辑器工具开发实现。
2026.2.2-2026.2.9
对话系统设计与实现。
指引对话NPC设计与实现。
2026.2.25-2026.3.4
任务系统设计与实现。
任务NPC设计与实现。
2026.3.5-2026.3.12
Demo完善,校验Demo，修改Bug
2026.3.13-2026.3.20
Demo优化
2026.3.21-2026.3.25
梳理Demo各个系统，整理成文档，以供答辩使用。
撰写结题报告。




