/* 全局样式 */
.unity-base-field__label {
    min-width: 100px;
}

/* 顶部工具栏 */
#top-bar {
    height: 30px;
    flex-direction: row;
    background-color: rgb(50, 50, 50);
    padding: 2px 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

#top-bar Button {
    margin: 2px;
    padding: 3px 10px;
    min-width: 60px;
}

#top-bar #asset-label {
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-left: 20px;
}

/* 左侧面板 */
#left-panel {
    width: 30%;
    min-width: 250px;
    background-color: rgb(45, 45, 45);
    border-right-width: 1px;
    border-right-color: rgb(30, 30, 30);
}

#left-top-panel, #left-bottom-panel {
    padding: 5px;
}

#left-top-panel {
    height: 50%;
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

#left-bottom-panel {
    flex-grow: 1;
}

/* 面板标题 */
#left-panel Label:first-child {
    background-color: rgb(60, 60, 60);
    padding: 5px 10px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

/* 右侧面板(GraphView) */
#right-panel {
    flex-grow: 1;
}

#behavior-tree-graph {
    flex-grow: 1;
}

/* GraphView背景 */
GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(255, 255, 255, 0.05);
    --thick-line-color: rgba(255, 255, 255, 0.1);
    --spacing: 50;
}

/* 节点样式 */
.node {
    min-width: 150px;
    margin: 5px;
}

.node #title {
    background-color: rgb(60, 60, 60);
    padding: 5px;
    -unity-font-style: bold;
}

.node #contents {
    background-color: rgb(50, 50, 50);
}

/* 节点类型颜色 */
.node.root #title {
    background-color: rgb(100, 50, 50);
}

.node.composite #title {
    background-color: rgb(50, 100, 150);
}

.node.decorator #title {
    background-color: rgb(100, 100, 50);
}

.node.action #title {
    background-color: rgb(50, 125, 50);
}

.node.condition #title {
    background-color: rgb(125, 75, 125);
}

/* 状态指示器 */
#state-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

#state-indicator.running {
    background-color: rgb(200, 200, 50);
}

#state-indicator.success {
    background-color: rgb(50, 200, 50);
}

#state-indicator.failure {
    background-color: rgb(200, 50, 50);
}

/* 端口样式 */
.port {
    height: 24px;
}

.port > #connector {
    background-color: rgb(100, 100, 100);
    border-radius: 8px;
}

.port.input > #connector {
    border-color: rgb(70, 130, 180);
}

.port.output > #connector {
    border-color: rgb(100, 150, 100);
}

/* 连线样式 */
.edge {
    --edge-width: 2;
    --edge-color: rgb(150, 150, 150);
}

.edge:hover {
    --edge-color: rgb(200, 200, 100);
}

.edge.selected {
    --edge-color: rgb(100, 200, 255);
}

/* Runtime模式样式 */
.runtime-mode .node {
    opacity: 0.9;
}

.runtime-mode .node #title {
    border-width: 2px;
    border-color: rgb(255, 200, 50);
}

/* 选中状态 */
.node:selected {
    border-width: 2px;
    border-color: rgb(100, 200, 255);
}

/* Inspector容器 */
IMGUIContainer {
    padding: 5px;
    margin: 5px;
}