<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Framework/Common/Blackboard/Editor/BlackboardInspector.uss?fileID=7433441132597879392&amp;guid=2130d0482cf2f5d498527ddcd202adad&amp;type=3#BlackboardInspector" />
    <engine:VisualElement name="VerticalLayout" style="flex-grow: 1;">
        <editor:ObjectField label="Script" name="ObjectField" style="height: 21px; align-self: auto; align-items: auto; flex-grow: 0; flex-shrink: 0;" />
        <editor:Toolbar>
            <engine:Label tabindex="-1" text="Parameter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: auto; justify-content: flex-start; align-items: auto; -unity-text-align: middle-left; margin-left: 4px;" />
            <engine:TextField picking-mode="Ignore" password="false" is-delayed="true" multiline="false" name="TfParameterName" style="flex-grow: 1; font-size: 12px;" />
            <editor:ToolbarButton text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TbAddParameter" style="font-size: 16px; -unity-font-style: bold; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; flex-grow: 0; left: auto; right: auto; position: relative; margin-left: 10px; justify-content: center; align-self: center; align-items: stretch; width: 20px;" />
            <editor:ToolbarButton text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TbRemoveParameter" style="font-size: 16px; -unity-font-style: bold; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; flex-grow: 0; left: auto; right: auto; position: relative; margin-left: 0; justify-content: center; align-self: center; align-items: stretch; width: 20px;" />
        </editor:Toolbar>
        <engine:ListView name="ListView" style="flex-grow: 1; background-color: rgb(60, 60, 60);" />
    </engine:VisualElement>
</engine:UXML>
